<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bills.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
    <title>Bills Page</title>
</head>

<body>
    <div class="session">2017-2018, 2018 Special Session</div>

    <div class="bill-id-container">
        <div class="bill-id-chamber-container">
            <h1 class="bill-id">Bill ID</h1>
            <h3 class="chamber">(chamber + type)</h3>
        </div>
        <br>
        <div class="bill-title">An act relating to making appropriations for the support of government, financing education, and vital records</div>
        <br>
        <p>
            <a class="bill-text-latest" href="">latest version of bill text</a>
        </p>
    </div>

    <div class="sponsor">
        <!-- will need logic to decipher whether sponsor(s) is a committee or legislator(s) -->
        <!-- if sponsor is one or more legislators, will need to include *abreviation of their chamber in front of their name, (ie. *Sen.* Bill Olsen)-->
        <h2 class="sponsor-name">Primary Sponsor(s)</h2>
        <ul class="sponsor-list">
            <li>sponsor</li>
            <li>second sponsor</li>
            <li>third sponsor</li>
        </ul>
    </div>

    <div class="actions">
        <h2 class="actions-h2">Actions: </h2>
        <div class="actions-table">
            --Plug actions-table in here--
            <br> some more text
            <br> and more
            <br> yet again
            <br> how low can we go
            <br> this simulates data tables
            <br>
        </div>
    </div>

    <div class="original-links-container">
        <h2 class="original-links-h2">Original Links from Vermont's Legislative website: </h2>
        <ul>
            <li class="original-link-bill">
                <a href="https://legislature.vermont.gov/bill/status/2018.1/H.16"></a>bill-page</li>
            <li class="original-link-text">
                <a href="https://legislature.vermont.gov/assets/Documents/2018.1/Docs/Acts/ACT011/ACT011%20As%20Enacted.pdf"></a>bill-text</li>
            <li class="original-link-sponsor">
                <a href="https://legislature.vermont.gov/committee/detail/2018.1/14"></a>sponsor-page</li>
        </ul>
    </div>

</body>

</html>